<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="77c-tH-p58">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DMMSAlerts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS: 0 KTS" textAlignment="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNQ-OR-kuH">
                                <rect key="frame" x="16" y="100" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="wid-speed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAUSED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6T-LN-djI">
                                <rect key="frame" x="120" y="140" width="153" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 FT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHP-KG-va7">
                                <rect key="frame" x="260" y="100" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wid-alt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HDG: 0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-RE-XAH">
                                <rect key="frame" x="120" y="190" width="153" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DMMS: 70 KTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOM-oY-S8d">
                                <rect key="frame" x="100" y="240" width="193" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-7R-6Pg">
                                <rect key="frame" x="46" y="280" width="300" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wid-warning"/>
                                    <constraint firstAttribute="height" constant="180" id="hei-warning"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaF-5S-iyG">
                                <rect key="frame" x="0" y="470" width="393" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="hei-picker"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-xy-5TH">
                                <rect key="frame" x="16" y="700" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKK-fX-fE3">
                                <rect key="frame" x="60" y="760" width="273" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hei-button"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Start Monitoring"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSv-f5-BqY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <!-- Speed - left aligned with safe area -->
                            <constraint firstItem="SNQ-OR-kuH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="con-speed-lead"/>
                            <constraint firstItem="SNQ-OR-kuH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="con-speed-top"/>
                            
                            <!-- Altitude - right aligned with safe area -->
                            <constraint firstItem="PHP-KG-va7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="con-alt-trail"/>
                            <constraint firstItem="PHP-KG-va7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="con-alt-top"/>
                            
                            <!-- Status - centered -->
                            <constraint firstItem="M6T-LN-djI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="con-status-centerX"/>
                            <constraint firstItem="M6T-LN-djI" firstAttribute="top" secondItem="SNQ-OR-kuH" secondAttribute="bottom" constant="8" id="con-status-top"/>
                            
                            <!-- Heading - centered -->
                            <constraint firstItem="f8K-RE-XAH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="con-hdg-centerX"/>
                            <constraint firstItem="f8K-RE-XAH" firstAttribute="top" secondItem="M6T-LN-djI" secondAttribute="bottom" constant="8" id="con-hdg-top"/>
                            
                            <!-- DMMS - centered -->
                            <constraint firstItem="TOM-oY-S8d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="con-dmms-centerX"/>
                            <constraint firstItem="TOM-oY-S8d" firstAttribute="top" secondItem="f8K-RE-XAH" secondAttribute="bottom" constant="16" id="con-dmms-top"/>
                            
                            <!-- Warning Image - centered -->
                            <constraint firstItem="GBc-7R-6Pg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="con-warn-centerX"/>
                            <constraint firstItem="GBc-7R-6Pg" firstAttribute="top" secondItem="TOM-oY-S8d" secondAttribute="bottom" constant="16" id="con-warn-top"/>
                            
                            <!-- Picker - centered, full width -->
                            <constraint firstItem="iaF-5S-iyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="con-picker-lead"/>
                            <constraint firstItem="iaF-5S-iyG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="con-picker-trail"/>
                            <constraint firstItem="iaF-5S-iyG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="con-picker-centerY"/>
                            
                            <!-- Airport Label - centered -->
                            <constraint firstItem="b8l-xy-5TH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="con-airport-centerX"/>
                            <constraint firstItem="b8l-xy-5TH" firstAttribute="trailing" secondItem="iaF-5S-iyG" secondAttribute="trailing" constant="-80" id="con-airport-trail"/>
                            <constraint firstItem="b8l-xy-5TH" firstAttribute="bottom" secondItem="YKK-fX-fE3" secondAttribute="top" constant="-16" id="con-airport-bottom"/>
                            
                            <!-- Start Button - centered, full width with margins -->
                            <constraint firstItem="YKK-fX-fE3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="con-button-lead"/>
                            <constraint firstItem="YKK-fX-fE3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-40" id="con-button-trail"/>
                            <constraint firstItem="YKK-fX-fE3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-40" id="con-button-bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DMMS Alerts" id="cXN-gZ-0X2">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="opt-btn-001">
                            <connections>
                                <action selector="openOptions" destination="BYZ-38-t0r" id="open-opt-act"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="airportLabel" destination="b8l-xy-5TH" id="IXf-md-lAg"/>
                        <outlet property="altitudeLabel" destination="PHP-KG-va7" id="Xh8-GM-UGG"/>
                        <outlet property="dmmsPicker" destination="iaF-5S-iyG" id="1wq-AV-PHJ"/>
                        <outlet property="dmmsValueLabel" destination="TOM-oY-S8d" id="d5R-7T-GyR"/>
                        <outlet property="headingLabel" destination="f8K-RE-XAH" id="6kg-9N-s0W"/>
                        <outlet property="speedLabel" destination="SNQ-OR-kuH" id="74c-sD-59o"/>
                        <outlet property="startButton" destination="YKK-fX-fE3" id="jBS-7t-9Mt"/>
                        <outlet property="statusLabel" destination="M6T-LN-djI" id="5q3-qd-zIH"/>
                        <outlet property="warningImage" destination="GBc-7R-6Pg" id="nTu-II-pQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lgo-h7-pTL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77c-tH-p58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phl-Sl-abe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LlF-Nf-cyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLw-d2-nhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-34"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="opt-scene-001">
            <objects>
                <viewController storyboardIdentifier="OptionsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="opt-vc-001" customClass="OptionsViewController" customModule="DMMSAlerts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opt-view-001">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="opt-safe-001"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opt-first-001" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
